{
  "expo": {
    "name": "Mining",
    "slug": "psl-mining",
    "owner": "clazyman",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/psl-app-icon-v5.png",
    "scheme": "pslmining",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/psl-app-icon-v5.png",
      "bundleIdentifier": "com.gaebal2.pslmining",
      "infoPlist": {}
    },
    "android": {
      "icon": "./assets/images/psl-app-icon-v5.png",
      "adaptiveIcon": {
        "backgroundColor": "#6548F1",
        "foregroundImage": "./assets/images/psl-app-icon-v5.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.gaebal2.pslmining"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/psl-app-icon-v5.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F6FB",
          "image": "./assets/images/psl-splash.jpg",
          "imageWidth": 220
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b91aea13-301c-4e72-8604-37e9ac028720"
      }
    }
  }
}
